#\u53ef\u4ee5\u8bbe\u7f6e\u7ea7\u522b\uff1atrace>debug>info>warn>error 
#debug\uff1a\u663e\u793adebug\u3001info\u3001error 
#info\uff1a\u663e\u793ainfo\u3001error 
#error\uff1a\u53eaerror 
# Global logging configuration
log4j.rootLogger=INFO, stdout
# \u914d\u7f6e\u547d\u540d\u63a7\u4ef6\u7684\u4f4d\u7f6e
log4j.logger.com.gobha.dao.UserDao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
